<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .container {
            width: 120%;
            max-width: 650px;
            margin-left: 450px;
            margin-top: 100px;
            height: 500px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            font-size: 16px;
            margin-bottom: 10px;
            color: #555;
        }
        input, textarea {
            width: 97%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Contact Us</h1>
        <form action="/handleC" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div>
                <label for="FullName">Full Name</label>
                <input type="text" id="FullName" name="FullName" placeholder="Enter your name..." required>
            </div>
            <div>
                <label for="Email">Email</label>
                <input type="email" id="Email" name="Email" placeholder="Enter your email..." required>
            </div>
            <div>
                <label for="Description">Description</label>
                <textarea id="Description" name="Description" rows="4" placeholder="Enter a brief description..." required></textarea>
            </div>
            <button type="submit">Submit</button>
            <a style="margin-left: 230px; margin-top: 60px; text-decoration: none; color: black;" href="/">Back to Student List</a>
        </form>
    </div>
</body>
</html>
